The post-fit m<sub>T</sub> and &sigma;<sub>E<sub>T</sub><sup>miss</sup></sub> distributions in tt&#772;  VR2 for low and high m<sub>eff</sub> bins are shown. The post-fit distribution for m<sub>eff</sub>  is also shown. The uncertainty bands plotted include all statistical and systematic uncertainties. The overflow events, where present, are included in the last bin.