The post-fit (top left) m<sub>T</sub> distribution in tt&#772; CR and VR1 for low m<sub>eff</sub> bin,
(top right) &sigma;<sub>E<sub>T</sub><sup>miss</sup></sub> distribution in tt&#772; CR and VR2 for high m<sub>eff</sub> bin
and (bottom) m<sub>eff</sub> distribution in tt&#772; CR are shown.  The red dash line separates the control and validation regions. The uncertainty bands plotted include all statistical and systematic uncertainties. The overflow events, where present, are included in the last bin.