The post-fit m<sub>eff</sub> distributions in the exclusion signal regions (SRLM, SRMM, and SRHM) for C1C1-WW and C1N2-WZ models. The uncertainty bands plotted include all statistical and systematic uncertainties. The dashed lines represent the benchmark signal samples. The overflow events, where present,  are included in the last bin.